aiohttp==3.5.4
alembic==1.0.8
appdirs==1.4.3
APScheduler==3.5.3
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.1.0
Automat==0.7.0
blinker==1.4
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
Click==7.0
constantly==15.1.0
cryptography==2.6.1
cssselect==1.0.3
decorator==4.3.2
defusedxml==0.5.0
Django==2.1.7
django-cors-headers==2.5.0
docopt==0.6.2
Flask==1.0.2
Flask-HTTPAuth==3.2.4
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.4.0
Flask-Redis==0.3.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-Uploads==0.2.1
gerapy==0.8.5
h5py==2.9.0
hbase-thrift==0.20.4
hyperlink==18.0.0
idna==2.8
idna-ssl==1.1.0
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10
jsmin==2.2.2
kafka==1.3.5
kafka-python==1.4.4
lxml==4.3.2
Mako==1.0.7
MarkupSafe==1.1.1
motor==2.0.0
multidict==4.5.2
numpy==1.16.2
pandas==0.24.2
parsel==1.5.1
phoenixdb==0.7
Pillow==5.4.1
pipenv==2018.11.26
protobuf==3.7.0
py4j==0.10.7
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
pycurl==7.43.0.2
PyDispatcher==2.0.5
PyExecJS==1.5.1
PyHamcrest==1.9.0
pymongo==3.7.2
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pyquery==1.4.0
pyspark==2.4.0
pyspider==0.3.10
python-dateutil==2.8.0
python-editor==1.0.4
python-hessian==1.1.0
python-scrapyd-api==2.1.2
pytools==2019.1
pytz==2018.9
pywin32==224
PyYAML==5.1
queuelib==1.5.0
redis==3.2.0
requests==2.21.0
Scrapy==1.6.0
scrapy-redis==0.6.8
scrapy-redis-bloomfilter==0.7.0
scrapy-splash==0.7.2
scrapyd==1.2.0
scrapyd-client==1.1.0
selenium==3.141.0
service-identity==18.1.0
six==1.12.0
SQLAlchemy==1.3.1
tblib==1.3.2
thrift==0.11.0
tornado==4.5.3
Twisted==18.9.0
typing-extensions==3.7.2
tzlocal==1.5.1
u-msgpack-python==2.5.1
urllib3==1.24.1
virtualenv==16.4.3
virtualenv-clone==0.5.1
w3lib==1.20.0
Werkzeug==0.14.1
WsgiDAV==3.0.0
yarl==1.3.0
zope.interface==4.6.0
